*{
    margin: 0;
    box-sizing: border-box;
}
body{
    position: fixed;
    inset: 0;
}
.container-fluid{
    width: 100%;
    height: 100vh;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqUDA0F_PsPYlaqfpI_9fFKWsKaRvIvY6swmaavFiy5HkpT_Tg3XG6y_CAGLySNokaIaU&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#logo{
    width: 100%;
    flex-grow: 1;
    max-height: 400px;
    background-image: url(pngtree.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#btn{
    width: 150px;
    height: 40px;
    border: 2px solid white;
    background-color: yellow;
    border-radius: 10px;
    font-size: 25px;
    font-weight: 700;
    transition: 0.5s ease;
}
#btn:hover{
    transform: scale(1.2);
    letter-spacing: 5px;
}
.extra{
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-image: url(https://images.pexels.com/photos/7130560/pexels-photo-7130560.jpeg?cs=srgb&dl=pexels-codioful-%28formerly-gradienta%29-7130560.jpg&fm=jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#option-display{
    max-width: 700px;
    display: flex;
    gap: 50px;
    justify-content: center;
}
#div1,#div2,#div3{
    max-width: 200px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
#stone,#paper,#scissor{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.3s ease;
    border: 2px solid black;
    padding: 0;
}
#stone:hover,#paper:hover,#scissor:hover{  
    border: 15px solid black;
}
#displays{
    font-size: 25px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
}
#head-display{
    display: flex;
    flex-direction: column;
    gap: 20px;
    letter-spacing: 10px;
    text-align: center;
}
span{
    color: red;
}
#result-display{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    text-align: center;
    justify-content: end;
}
#draw{
    font-size: 30px;
    font-weight: 800;
}
#newButton{
    width: 150px;
    height: 50px;
    background-color: yellow;
    color: black;
    font-size: 25px;
    font-weight: 700;
    border-radius: 20px;
    border: 3px solid black;
    transition: 0.2s ease;
}
#newButton:hover{
    box-shadow: 1px 20px 30px 1px;
}
#result{
    background-color: rgba(255, 255, 255, 0.4);
    width: 400px;
    height: 100px;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border-radius: 20px;
}
#aiselect{
    font-size: 20px;
    font-weight: 500;
}
@media screen and (max-width: 700px){
    #option-display{
        min-width: 275px;
        gap: 10px;
        min-height: 80px;
    }
    #div1,#div2,#div3{
        max-width: 80px;
    }
    #result{
        width: 180px;
        height: 60px;
    }
    #displays{
        font-size: 15px;
    }
    #result-display{
        margin: 20px 0px;
    }
}